<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Wave Loader in CSS</title>
  <style>
    body {
      min-height: 100dvh;
      margin: 0;
      padding-block: 4rem;
      text-align: center;
      font-family: system-ui, sans-serif;
      background: slategray;
      color: white;
    }
    .loader {
      padding-block: 8rem;
      --dot-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: calc(var(--dot-size) / 3);
      height: calc(var(--dot-size) * 5);
    }
    .loader > * {
      display: block;
      width: var(--dot-size);
      height: var(--dot-size);
      background-color: white;
      border-radius: var(--dot-size);
      animation: wave 2s infinite ease-in-out;
    }
    @keyframes wave {
      12.5% {
        background-color: lightgoldenrodyellow;
      }
      25% {
        height: calc(var(--dot-size) * 5);
        background-color: lightpink;
      }
      50% {
        height: var(--dot-size);
        background-color: lightcyan;
      }
    }
    .loader > *:nth-child(2) { animation-delay: .2s }
    .loader > *:nth-child(3) { animation-delay: .4s }
    .loader > *:nth-child(4) { animation-delay: .6s }
    .loader > *:nth-child(5) { animation-delay: .8s }

  </style>
</head>
<body>
  <h1>Audio Wave Loader in CSS</h1>

  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  
</body>
</html>