<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icons Hover Effects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../global.css">
  <style>
    main {
      text-align: center;
    }

    @property --fill {
      syntax: '<percentage>';
      inherits: false;
      initial-value: 100%;
    }

    section.links {
      padding-block: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: wrap;
      gap: 1rem;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 4.5rem;
        aspect-ratio: 1;
        text-decoration: none;
        font-size: 1.75rem;
        color: var(--global-default-color);
        border: 2px solid var(--global-default-color);
        border-radius: 1rem;
        outline: 2px solid transparent;
        outline-offset: -8px;

        background-image: 
          linear-gradient(
            -135deg,
            transparent var(--fill),
            var(--global-default-color) var(--fill)
          );
        background-size: 100% 33.33%;
        
        transition: ease-in-out .4s;
        transition-property: --fill, all;
      }

      a:hover,
      a:focus-visible {
        --fill: 0%;
        color: var(--global-background-color);
        outline-color: currentColor;
        background-image: 
          linear-gradient(
            transparent var(--fill),
            var(--global-default-color) var(--fill)
          );
        
        transition-duration: .2s;
      }
    }

  </style>
</head>
<body>
  <main class="content">
    <hgroup>
      <h1>Icons Hover Effects</h1>
      <p>From Optimistic Web's <a href="https://www.youtube.com/watch?v=E5V4qME3FYQ&ab_channel=OptimisticWeb">video tutorial</a></p>
    </hgroup>

    <section class="links">
      <a href="#"title="GitHub">
        <i class="fa-brands fa-github"></i>
      </a>
      <a href="#"title="GitLab">
        <i class="fa-brands fa-gitlab"></i>
      </a>
      <a href="#"title="GitKraken">
        <i class="fa-brands fa-gitkraken"></i>
      </a>
      <a href="#"title="BitBucket">
        <i class="fa-brands fa-bitbucket"></i>
      </a>
      <a href="#"title="Apple">
        <i class="fa-brands fa-apple"></i>
      </a>
      <a href="#"title="Ubuntu">
        <i class="fa-brands fa-ubuntu"></i>
      </a>
    </section>
  </main>
</body>
</html>