body {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  padding-block: 3rem;
}

ul {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}
li {
  list-style: none;
}
li a {
  display: grid;
  place-content: center;
  aspect-ratio: 3 / 2;
  background-color: var(--global-background-muted);
  color: currentColor;
  font-size: clamp(1rem, 3rem, 1.5rem);
  text-wrap: balance;
  text-decoration: none;
  border-radius: .75rem;
  border: .125rem solid currentColor;
  padding: 1rem;
  text-align: center;
}

footer {
  padding-block: 1rem;
  text-align: center;
  font-size: 1rem;
  font-style: italic;
}