<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stretch & grow gallery effect</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .gallery {
      max-width: 800px;
      height: 500px;
      margin-inline: auto;
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    .gallery:hover img {
      filter: grayscale(100%);
    }
    .gallery-panel {
      flex: 1;
      border-radius: .5rem;
      overflow: hidden;
      cursor: pointer;

      transition: flex 300ms ease-in-out;
    }
    .gallery-panel:hover {
      flex: 2.5;
    }
    .gallery-panel img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      transition: 300ms ease;
    }
    .gallery-panel:hover img {
      filter: grayscale(0%);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Stretch & Grow on Hover Gallery Effect</h1>

    <section class="gallery">
      <div class="gallery-panel"><img src="./img/photo-1.jpg" alt="photo-1"></div>
      <div class="gallery-panel"><img src="./img/photo-2.jpg" alt="photo-2"></div>
      <div class="gallery-panel"><img src="./img/photo-3.jpg" alt="photo-3"></div>
      <div class="gallery-panel"><img src="./img/photo-4.jpg" alt="photo-4"></div>
      <div class="gallery-panel"><img src="./img/photo-5.jpg" alt="photo-5"></div>
      <div class="gallery-panel"><img src="./img/photo-6.jpg" alt="photo-6"></div>
    </section>

  </div>
  
</body>
</html>