<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Diamond Grid</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    img {
      max-width: 100%;
    }
    .diamond-grid {
      width: fit-content;
      margin-inline: auto;
      --size: 100px;
      --gap: .5rem;
      display: grid;
      gap: var(--gap);
      grid-template-columns: repeat(6, var(--size));
      grid-auto-rows: var(--size);
      margin-block-end: var(--size);
      place-items: start center;
    }
    .diamond-grid:hover img {
      filter: brightness(0.5) contrast(0.5);
    }
    .diamond-grid img {
      --duration: 500ms;
      width: calc(2 * var(--size));
      aspect-ratio: 1;
      object-fit: cover;
      grid-column: span 2;
      clip-path: path('M 80 20 C 100 0 100 0 120 20 L 180 80 C 200 100 200 100 180 120 L 120 180 C 100 200 100 200 80 180 L 20 120 C 0 100 0 100 20 80 Z');
      transition: 
        clip-path var(--duration),
        filter var(--duration);
    }
    .diamond-grid img:nth-of-type(5n -1) {
      grid-column: 2 / span 2;
    }
    .diamond-grid img:hover {
      filter: brightness(1) contrast(1);
      z-index: 10;
      clip-path: path('M 0 20 C 0 0 0 0 20 0 L 180 0 C 200 0 200 0 200 20 L 200 180 C 200 200 200 200 180 200 L 20 200 C 0 200 0 200 0 180 Z');
    }
    .diamond-grid img:not(:hover) {
      animation: zIndexHack var(--duration);
    }
    @keyframes zIndexHack {
      0%, 100% {
        z-index: 5;
      }
    }
  </style>
</head>
<body>
  <main>
    <article class="content">
      <h1>CSS Diamond Grid</h1>
      <p>From Kevin Powell's <a href="https://www.youtube.com/watch?v=A5GXdjEOvos&ab_channel=KevinPowell">Create a diamond grid with CSS (with a bonus animation)</a> video.</p>
      
      <div class="diamond-grid">
        <img src="https://assets.codepen.io/1506195/unsplash-music-0.avif" alt="guitar player at concert" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-1.avif" alt="duo singing" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-2.avif" alt="crowd cheering" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-3.avif" alt="singer performing" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-4.avif" alt="singer fistbumping crowd" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-5.avif" alt="man with a guitar singing" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-6.avif" alt="crowd looking at a lighted stage" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-7.avif" alt="woman singing on stage" />
      </div>

    </article>
  </main>
  
</body>
</html>