<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Content Flow</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: system-ui;
      font-size: 1.25rem;
      line-height: 1.5;
    }
    header {
      background-color: hsl(204, 60%, 90%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
    }
    header nav {
      display: flex;
      gap: 1rem;
      color: hsl(204, 40%, 30%);
    }
    header nav a {
      color: inherit;
    }
    .cta {
      background-color: hsl(204, 55%, 40%);
      color: hsl(204, 90%, 90%);
      padding: 2rem;
    }
    img {
      max-width: 100%;
      object-fit: cover;
    }
    .jumbotron {
      background-color: hsl(204, 40%, 30%);
      color: hsl(204, 60%, 90%);
      padding-block: 4rem;
    }
    .jumbotron h2 {
      color: hsl(204, 60%, 90%);
      font-size: 2.5rem;
    } 
    .jumbotron p {
      font-size: 1.5rem;
      text-align: start;
    }
    p {
      text-align: justify;
    }
    h1, h2, a, code {
      color: hsl(204, 40%, 30%);
    }

    .content-grid {
      --padding-inline: 2rem;
      --content-max-width: 60ch;
      --breakout-max-width: 80ch;

      --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

      display: grid;
      grid-template-columns:
        [full-width-start] minmax(var(--padding-inline), 1fr) 
        [breakout-start] minmax(0, var(--breakout-size)) 
        [content-start] min(100% - 2 * var(--padding-inline), var(--content-max-width)) [content-end] 
        minmax(0, var(--breakout-size)) [breakout-end] 
        minmax(var(--padding-inline), 1fr)  [full-width-end];
    }
    .content-grid > :not(.breakout, .full-width),
    .full-width > :not(.breakout, .full-width) {
      grid-column: content;
    }
    .content-grid > .breakout {
      grid-column: breakout;
    }
    .content-grid > .full-width {
      grid-column: full-width;
      display: grid;
      grid-template-columns: inherit;
    }
  </style>
</head>
<body>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" width="220" height="40" fill="none" viewBox="0 0 220 40"><path fill="#0E1534" d="M20 40c11.046 0 20-8.954 20-20V6a6 6 0 0 0-6-6H21v8.774c0 2.002.122 4.076 1.172 5.78a9.999 9.999 0 0 0 6.904 4.627l.383.062a.8.8 0 0 1 0 1.514l-.383.062a10 10 0 0 0-8.257 8.257l-.062.383a.8.8 0 0 1-1.514 0l-.062-.383a10 10 0 0 0-4.627-6.904C12.85 21.122 10.776 21 8.774 21H.024C.547 31.581 9.29 40 20 40Z"></path><path fill="#0E1534" d="M0 19h8.774c2.002 0 4.076-.122 5.78-1.172a10.018 10.018 0 0 0 3.274-3.274C18.878 12.85 19 10.776 19 8.774V0H6a6 6 0 0 0-6 6v13ZM46.455 2a2 2 0 1 1-4 0 2 2 0 0 1 4 0ZM211.711 12.104c5.591 0 8.289 3.905 8.289 8.428v8.495h-5.851V21.54c0-2.05-.748-3.742-2.893-3.742-2.145 0-2.86 1.692-2.86 3.742v7.486h-5.851V21.54c0-2.05-.715-3.742-2.861-3.742-2.145 0-2.893 1.692-2.893 3.742v7.486h-5.85v-8.495c0-4.523 2.697-8.428 8.288-8.428 3.056 0 5.266 1.204 6.274 3.189 1.072-1.985 3.413-3.19 6.208-3.19ZM180.427 23.82c1.885 0 2.698-1.725 2.698-3.776v-7.29h5.85v8.006c0 4.784-2.795 8.755-8.548 8.755-5.754 0-8.549-3.97-8.549-8.755v-8.006h5.851v7.29c0 2.05.812 3.776 2.698 3.776ZM163.275 29.547c-3.673 0-6.046-1.269-7.444-3.742l4.226-2.376c.585 1.041 1.462 1.562 2.925 1.562 1.203 0 1.755-.423 1.755-.944 0-1.985-8.581.033-8.581-6.28 0-3.06 2.6-5.533 7.021-5.533 3.868 0 5.981 1.887 6.924 3.71l-4.226 2.408c-.357-.976-1.463-1.562-2.568-1.562-.845 0-1.3.358-1.3.846 0 2.018 8.581.163 8.581 6.281 0 3.417-3.348 5.63-7.313 5.63ZM142.833 36.512h-5.851V20.858c0-4.98 3.738-8.592 8.939-8.592 5.071 0 8.939 3.873 8.939 8.592 0 5.207-3.446 8.657-8.614 8.657-1.203 0-2.405-.358-3.413-.912v7.909Zm3.088-12.497c1.853 0 3.088-1.432 3.088-3.125 0-1.724-1.235-3.124-3.088-3.124s-3.088 1.4-3.088 3.125c0 1.692 1.235 3.124 3.088 3.124ZM131.121 11.03c-1.918 0-3.51-1.595-3.51-3.515 0-1.92 1.592-3.515 3.51-3.515 1.918 0 3.511 1.595 3.511 3.515 0 1.92-1.593 3.515-3.511 3.515Zm-2.925 1.724h5.851v16.273h-5.851V12.754ZM116.97 29.515c-5.071 0-8.939-3.905-8.939-8.657 0-4.719 3.868-8.624 8.939-8.624s8.939 3.905 8.939 8.624c0 4.752-3.868 8.657-8.939 8.657Zm0-5.5c1.853 0 3.088-1.432 3.088-3.125 0-1.724-1.235-3.156-3.088-3.156s-3.088 1.432-3.088 3.156c0 1.693 1.235 3.125 3.088 3.125ZM96.983 37c-4.03 0-6.956-1.79-8.451-4.98l4.843-2.603c.52 1.107 1.495 2.246 3.51 2.246 2.114 0 3.511-1.335 3.674-3.678-.78.684-2.016 1.204-3.868 1.204-4.519 0-8.16-3.482-8.16-8.364 0-4.718 3.869-8.559 8.94-8.559 5.201 0 8.939 3.613 8.939 8.592v6.444c0 5.858-4.064 9.698-9.427 9.698Zm.39-13.31c1.755 0 3.088-1.205 3.088-2.995 0-1.757-1.332-2.929-3.088-2.929-1.723 0-3.088 1.172-3.088 2.93 0 1.79 1.365 2.993 3.088 2.993ZM78.607 29.515c-5.071 0-8.94-3.905-8.94-8.657 0-4.719 3.869-8.624 8.94-8.624 5.07 0 8.939 3.905 8.939 8.624 0 4.752-3.869 8.657-8.94 8.657Zm0-5.5c1.853 0 3.088-1.432 3.088-3.125 0-1.724-1.235-3.156-3.088-3.156s-3.088 1.432-3.088 3.156c0 1.693 1.235 3.125 3.088 3.125ZM59.013 7.06v16.434H68.7v5.533H58.2c-3.705 0-5.2-1.953-5.2-5.045V7.06h6.013Z"></path></svg>
    <nav>
      <a href="#">Lorem</a>
      <a href="#">Doloribus</a>
      <a href="#">Facilis</a>
      <a href="#">Nesciunt</a>
    </nav>
  </header>

  <main class="content-grid">
    <h1>CSS Grid Content Flow</h1>
    <p>From Kevin Powell's <a href="https://www.youtube.com/watch?v=c13gpBrnGEw&t=207s&ab_channel=KevinPowell">A new approach to container and wrapper classes</a> video.</p>
    <p>We use CSS Grid's "named columns" feature to define <code>content</code>, <code>breakout</code> and <code>full-width</code> areas with dynamic widths.</p>
    
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Qui tempora quas laudantium voluptates, iste nemo, aliquid, a excepturi nam asperiores eaque explicabo! Dolor facere saepe vel quidem est eligendi tempora iure eos libero excepturi adipisci voluptas sunt necessitatibus, esse ipsa sapiente, error aut nesciunt voluptatum quam officia blanditiis? Excepturi amet, tenetur odit nostrum laudantium accusantium, sequi consequatur, dolores voluptatibus laboriosam corporis? Veritatis atque voluptates consequuntur aspernatur nihil. Esse.</p>
    
    <p class="cta breakout">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis optio aliquam laborum, eaque provident iusto libero cupiditate fugiat hic natus quas cumque non ea saepe ducimus. Ratione praesentium rerum sed!</p>
    
    <h2>Laborum eaque minus quaerat?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti sit non distinctio! Autem ex maiores nobis quae voluptatem perferendis officia placeat, sequi, dignissimos quos minima illo. Fugit eveniet iusto necessitatibus porro ex id vero expedita quisquam corrupti quo nulla ea, veritatis repellendus, ipsum aliquam assumenda harum. Dolores quo facere ipsa commodi, ab minus praesentium? Expedita eligendi aperiam rem consequuntur.</p>
    
    <section class="jumbotron full-width">
      <h2>Jumbotron</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quas facilis provident libero at aperiam saepe excepturi voluptatibus magnam iure?</p>
    </section>

    <h2>Debitis eos placeat fuga.</h2>
    <p>Placeat, rem maiores? Fuga enim nemo asperiores incidunt earum obcaecati nihil cum veniam ipsum nisi. Aut asperiores animi possimus earum odio sapiente ducimus quod veniam. Qui in maiores nostrum magni sed doloremque assumenda. Numquam in suscipit quidem dolorem nobis nulla non, tempora vero itaque quasi vel, consequatur porro minus molestiae? Dicta reiciendis voluptatem, deserunt dolore necessitatibus aliquid iusto nihil facilis!</p>

    <h2>Laborum eaque minus quaerat?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti sit non distinctio! Autem ex maiores nobis quae voluptatem perferendis officia placeat, sequi, dignissimos quos minima illo. Fugit eveniet iusto necessitatibus porro ex id vero expedita quisquam corrupti quo nulla ea, veritatis repellendus, ipsum aliquam assumenda harum. Dolores quo facere ipsa commodi, ab minus praesentium? Expedita eligendi aperiam rem consequuntur.</p>
  
    <img src="https://picsum.photos/1600/400" alt="Lorem Img" class="full-width">
  
    <h2>Debitis eos placeat fuga.</h2>
    <p>Placeat, rem maiores? Fuga enim nemo asperiores incidunt earum obcaecati nihil cum veniam ipsum nisi. Aut asperiores animi possimus earum odio sapiente ducimus quod veniam. Qui in maiores nostrum magni sed doloremque assumenda. Numquam in suscipit quidem dolorem nobis nulla non, tempora vero itaque quasi vel, consequatur porro minus molestiae? Dicta reiciendis voluptatem, deserunt dolore necessitatibus aliquid iusto nihil facilis!</p>
  
    <h2>Mollitia, est. Magni, eos?</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae temporibus dolorem velit voluptatem, earum rem optio repellat in iusto, quo corporis tenetur suscipit maxime molestias nihil eum accusantium eligendi magnam? Quo consequuntur blanditiis labore nostrum, ex iusto sequi aspernatur adipisci sunt perferendis necessitatibus veritatis error! Alias ipsa nulla recusandae inventore consequatur ad voluptatum, excepturi, repellendus aliquam ratione ab cumque. Aperiam?</p>
  
    <h2>Error dolorem excepturi quidem.</h2>
    <p>Dolorum ipsum iste doloribus quod maiores delectus, ratione quaerat obcaecati perspiciatis culpa voluptas tenetur, voluptatem architecto praesentium labore veniam quis expedita vitae! Suscipit explicabo laboriosam praesentium blanditiis. Id omnis sint nemo rerum facere ipsum dolore consectetur quos cupiditate consequuntur, iusto repellendus voluptatibus adipisci perferendis nobis cumque aspernatur corporis repudiandae earum quae qui. Ex voluptas beatae necessitatibus, id assumenda sunt eaque!</p>
    
    <img src="https://picsum.photos/1600/400" alt="Lorem Img" class="full-width">
  
    <h2>Officia libero veniam aut?</h2>
    <p>Natus ducimus vero dolor! Ad explicabo deleniti iure? Nisi laudantium asperiores eligendi enim aut labore expedita nam aliquid vel in. Repellat, libero? Perferendis aspernatur iste, aliquam ea odio illum molestiae laudantium numquam nisi veniam, minus explicabo autem voluptate nobis, impedit earum fugit! Nisi nulla eum aspernatur quod recusandae debitis omnis accusantium et provident. Repellat, eveniet rerum facilis odio modi incidunt.</p>
  
    <h2>Eos laudantium nulla reiciendis.</h2>
    <p>Inventore, corrupti cupiditate? Voluptatum, tempora atque ipsam, assumenda, tenetur vero voluptate odit eum quasi labore laboriosam temporibus vitae ut error alias necessitatibus debitis autem ad? Eum non vitae perferendis maiores assumenda! Quas laborum illo adipisci, voluptas, doloribus odit enim voluptatem placeat ratione dolor reiciendis modi sunt non delectus sequi fugiat voluptate sit recusandae dolore corporis maiores? Est aliquam saepe ipsum?</p>
  
    <h2>Quo tempora ullam corporis?</h2>
    <p>Quae cumque, similique molestias et, reiciendis esse molestiae laborum beatae necessitatibus itaque, temporibus porro praesentium ex aperiam. Esse nulla commodi veritatis ipsam modi fugit. Tenetur quae, exercitationem aperiam labore excepturi corporis molestiae enim temporibus alias esse! Veniam mollitia officia iste ullam, pariatur maiores eos ea enim illo, officiis provident quidem! Suscipit exercitationem quia temporibus sunt debitis voluptatem. Numquam, voluptas tempora?</p>
  </main>
</body>
</html>