<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Circular Animation</title>
  <link rel="stylesheet" href="../global.css">
  <style>
    body {
      color: #fff;
      background:
        fixed linear-gradient(transparent, #070707 70%),
        fixed repeating-linear-gradient(#212121, #212121 1px, transparent 1px, transparent 40px),
        fixed repeating-linear-gradient(to right, #212121, #212121 1px, transparent 1px, transparent 40px) #070707;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4rem;
    }
    .circle {
      position: relative;
      width: 160px;
      aspect-ratio: 1;
      border-radius: 50%;
      outline: 16px solid rgba(0, 0, 0, 0.35);
      outline-offset: -6px;
      cursor: pointer;

      & img {
        display: block;
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: inherit;
        background-color: hsl(181, 55%, 81%);
      }

      &::before,
      &::after {
        position: absolute;
        z-index: -1;
        content: '';
        inset: -25px;
        border-radius: inherit;
        background-image: conic-gradient(#00dbde, #fc00ff, #00dbde);
        animation: rotate 3s linear infinite;
      }
      &::after {
        filter: blur(2rem);
        opacity: .7;
      }
      &:hover::before,
      &:hover::after {
        animation-play-state: paused;
      }
    }
    @keyframes rotate {
        to {
          rotate: 360deg;
        }
      }
  </style>
</head>
<body>
  <main class="content">
    <hgroup>
      <h1>CSS Circular Animation</h1>
      <p>From Optimistic Web's <a href="https://www.youtube.com/watch?v=Zwj60_wxjOc&ab_channel=OptimisticWeb">video tutorial</a></p>
    </hgroup>

    <div class="circle">
      <img src="../portrait-popout-effect/assets/profile-transparent-bg.png" alt="Me">
    </div>
  </main>
</body>
</html>